Views/LinearLanchesterLawView.xaml

<UserControl x:Class="LanchesterLaw.Views.LinearLanchesterLawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanchesterLaw.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <StackPanel>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--data block-->
            <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Сторона атаки</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="1">Кількість бойових одиниць:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1" Text="{Binding EnemyCount, UpdateSourceTrigger=PropertyChanged}" />
            <!---->
            <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Сторона оборони</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="3">Кількість бойових одиниць:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Grid.Row="3"  Text="{Binding AllyCount, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="4" Text="Фортифікаційний фактор:">
                <TextBlock.ToolTip>
                    <ToolTip>
                        5 - Ідеально укріплена лінія оборони, 9 - нариті окопи, 1 - без лінії оборони
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider Foreground="Black" Value="{Binding FortificationFactor, UpdateSourceTrigger=PropertyChanged}" Name="fValue" Minimum="1" Maximum="10" Grid.Column="0" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding ElementName=fValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
            </Grid>
                <!---->
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Загальні умови</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="6" Text="Ладншафт:">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Для рівнин без лісу з твердою поверхнею - 10; для міських боїв - 5; для гірської місцевості, густого лісу та боліт - 3 
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider Foreground="Black" Value="{Binding LandscapeFactor, UpdateSourceTrigger=PropertyChanged}" Name="pValue" Minimum="1" Maximum="10" Grid.Column="0" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding ElementName=pValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
            </Grid>
            <!---->
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="7" Text="Погодні умови:">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Густий снігопад - 3, злива - 5, мряка - 7, сонячна суха погода - 10 
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider Foreground="Black" Value="{Binding WeatherFactor, UpdateSourceTrigger=PropertyChanged}" Name="tValue" Minimum="1" Maximum="10" Grid.Column="0" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding ElementName=tValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
            </Grid>
            <!---->
            <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right"  Grid.Column="2" Grid.RowSpan="8" Grid.Row="0">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Кількість бойових одиниць"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дні"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Button Content="Розрахувати" HorizontalAlignment="Right" Command="{Binding CalculateCommand}" Margin="20" Padding="5"/>
    </StackPanel>
</UserControl>
